$black: #000
$red: #ec0b0b
$dark-red: rgba(219, 31, 53, 1)
$light-red: rgba(255, 237, 237, 1)
$orange: #f6993f
$dark-yellow: rgba(211, 166, 7, 1)
$light-yellow: rgba(255, 250, 237, 1)
$yellow: #ffed4a
$green: #38c172
$bright-green: #1cdc6c
$soft-green: #e1f3e9
$teal: #4dc0b5
$cyan: #6cb2eb
$main-purple: #AE4CB4
$sidebar-hover-purple: #AE4BB1
$btn-purple-hover: #a829ae
$purple-hover: #cf3dd3
$sidebar-hover: rgba(174, 75, 177, 0.08)
$main-orange: #FCB500
$light-purple: #EFF2FB
$main-blue:  #00265F
$light-purple-hover: #EFEFFD
$light-white: #FAFAFA
$white: #ffffff
$white-header: #FCFCFE
$white-name: #FFFFFF
$notification-background: #F4F6F8
$grey: #637381
$light-green: #05BB02
$green-shinny: #54D62C
$light-grey: #C4C4C4
$background-grey: rgba(145, 158, 171, 0.16)
$grey-organisation:  #F4F6F8
$grey-text: rgba(145, 158, 171, 0.8)
$grey-middle: #919EAB
$orange: #FFC107
$background-purple: linear-gradient(180deg, #710E74 0%, rgba(86, 6, 88, 0.6) 100%)
$black-header:  #212B36
$light-grey-background: #D9D9D9
$hover-grey:  rgba(145, 158, 171, 0.08)
$light-grey-border:  rgba(145, 158, 171, 0.24)
$item-hover: #F9FAFB
$grey: grey